<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <section >
        <div ><br>
    <div class="container" style="background-color: #f5f5f7;">
        <div class="container">
        <div style="margin-left: 50px; background-color: blueviolet;color: #f2f7f7; padding: 20px; margin-right:50px;">
        <h1 class="display-5 mt-3 p-3"> Start Your Journey To Explore Wonders </h1>
        <p>Lorem ipsum dolor sit amettatum molestiae quidem, numquam quasi ea accusantium minus veniam saepe?</p>
        <h5>Select which Wonder Do You want Explore</h6>
        </div>
        </div>
        <div class="row">
            <div class="col-md-8"><br>
          <table class="table " style="margin-left: 200px;  margin-right: 140px;">
            <thead >
                <tr >
                    <th style="background-color: orange;"><h5>Sno</h5></th>
                <th style="background-color: orange;" ><h5>Name Of The Wonders</h5></th>
                <th style="background-color: orange;"><h5>Place</h5></th>
                <th style="background-color: orange;"><h5>Explore</h5></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><h6>1</h6></td>
                    <td><h6>Taj Mahal</h6></td>
                    <td><h6>India</h6></td>
                    <td><a button href="Taj.html" class="btn btn-primary">Click Here</a></button></td>
                </tr>
                <tr></tr>
                    <td><h6>2</h6></td>
                    <td><h6>Chichen Itza</h6></td>
                    <td><h6>Mexico</h6></td>
                    <td><a button href="2wonder.html" class="btn btn-primary">Click Here</a></button></td>
                </tr>
                <tr></tr>
                    <td><h6>3</h6></td>
                    <td><h6>Colosseum</h6></td>
                    <td><h6>Italy</h6></td>
                    <td><a button href="3wonder.html" class="btn btn-primary">Click Here</a></button></td>
                </tr>
                <tr></tr>
                    <td><h6>4</h6></td>
                    <td><h6>Christ the Redeemer</h6></td>
                    <td><h6>Brazil</h6></td>
                    <td><a button href="4wonder.html" class="btn btn-primary">Click Here</a></button></td>
                </tr>
                <tr></tr>
                    <td><h6>5</h6></td>
                    <td><h6>Great Wall of Chaina</h6></td>
                    <td><h6>Chaina</h6></td>
                    <td><a button href="5wonder.html" class="btn btn-primary">Click Here</a></button></td>
                </tr>
                <tr></tr>
                    <td><h6>6</h6></td>
                    <td><h6>Machu Pichu</h6></td>
                    <td><h6>Peru</h6></td>
                    <td><a button href="6wonder.html" class="btn btn-primary">Click Here</a></button></td>
                </tr>
                <tr></tr>
                    <td><h6>7</h6></td>
                    <td><h6>Petra</h6></td>
                    <td><h6>Jordan</h6></td>
                    <td><a button href="7wonder.html" class="btn btn-primary">Click Here</a></button></td>
                </tr>
            </tbody>
          </table>
        </div>
        
        </div><br>
    </div>
</div>
</section> 
</body>
</html>